# HellowWord

./: README.md
动态代理，连接带有自定义注解的方法/spring-proxy-011/: pom.xml
动态代理，连接带有自定义注解的方法/spring-proxy-011/src/main/java/com/github/spring/aop/: LogHandler.java
动态代理，连接带有自定义注解的方法/spring-proxy-011/src/main/java/com/github/spring/config/: DataSourceConfig.java
动态代理，连接带有自定义注解的方法/spring-proxy-011/src/main/java/com/github/spring/entrity/: SysLog.java
动态代理，连接带有自定义注解的方法/spring-proxy-011/src/main/java/com/github/spring/service/: AopLog.java  SysLogService.java
动态代理，连接带有自定义注解的方法/spring-proxy-011/src/main/java/com/github/spring/service/impl/: SysLogServiceImpl.java
动态代理，连接带有自定义注解的方法/spring-proxy-011/src/test/java/com/github/spring/test/: SysLogTest.java
设计模式/src/src/main/java/com/github/spring/config/: MvcConfig.java
设计模式/src/src/main/java/com/github/spring/constants/: Constants.java
设计模式/src/src/main/java/com/github/spring/enums/: ChannelEnums.java
设计模式/src/src/main/java/com/github/spring/service/: PaymentChannelService.java  PaymentService.java  UserService.java
设计模式/src/src/main/java/com/github/spring/service/context/: ChannelContextLocal.java
设计模式/src/src/main/java/com/github/spring/service/impl/: AliPayPaymentChannelServiceImpl.java  LifeCycleServiceImpl.java  PaymentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  WechantPaymentChannelServiceImpl.java
设计模式/src/src/test/java/com/github/spring/: ProfileMainDemo.java
